.main-page{
    /* border:2px solid black; */
    /* width: 900px; */
    margin: 4px;
    /* float: left; */
    margin-top :20px;
    /* clear: both; */
    /* margin-left: 130px; */
    
}
.main{
    border:4px solid white;
    display: grid;
    grid-template-columns: 4fr 450px;

    

}
header{
    /* text-align: center; */
    font-weight: bold;
    font-size: 30px;
    /* padding: 20px; */
    grid-column: 3/1;
    
}
/* .hyperlink{
    margin-left:4px; */
    /* float:right; */
    /* text-align: center; */
    
    /* float: left; }*/
    
    

h2{
    margin-left: 4px;
}
.image{
    margin-left: 4px;
}
p{
    margin-left:4px;
}
.product{
    margin:4px;
}
.ds{
    margin: 4px;
}
.list{
    margin: 4px;
    
}
.hellow{
    /* margin-right: 100px; */
    /* border: 2px solid black; */
    /* width:300px; */
    /* float: right;   */
    margin-top: 10px;
    background-color: aqua;
    border-top: 5px solid red;
    border-bottom: 5px solid red;
    height: 800px;
}
h4{
    margin-left: 4px;
    
}
footer{
    /* clear: both; */
    background-color:lightgreen;
    height: 25px;
    text-align: center;
    padding: 5px;
    border-bottom: 2px solid black;
    grid-column: 1/3;
}
.classic{
    margin-left:4px;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    color: green;
}
.rip{
    display: flex;
    justify-content: space-between;
    background-color:lightgreen;
    grid-column: 3/1;
    /* grid-column: 1/4; */
    
    
}
.level1{
    margin-left: 10px;
}
.level2{
    margin-left: 10px;
}
.level3{
    margin-left: 10px;
}
.level4{
    margin:0 10px 0 10px;
}
h2{
    color:blueviolet;
}
.first{
    color:blueviolet
}
.second{
    color: blueviolet;
}


.rupee{
    background-color: aqua;
    width: 100%;
    height: 5px;
    grid-column: 1/3;
    
}
h4{
    color: blueviolet;
}
